# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Intel_SighPP_CMake
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\sightplusplus\SightPlusPlus-ComputerVision\Intel_SighPP_CMake\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\sightplusplus\SightPlusPlus-ComputerVision\Intel_SighPP_CMake\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\sightplusplus\SightPlusPlus-ComputerVision\Intel_SighPP_CMake -BC:\sightplusplus\SightPlusPlus-ComputerVision\Intel_SighPP_CMake\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/sightplusplus/SightPlusPlus-ComputerVision/Intel_SighPP_CMake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Intel_SighPP_CMake\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\sightplusplus\SightPlusPlus-ComputerVision\Intel_SighPP_CMake\out\build\x64-Release\Intel_SighPP_CMake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Intel_SighPP_CMake\edit_cache: phony Intel_SighPP_CMake\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Intel_SighPP_CMake\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\sightplusplus\SightPlusPlus-ComputerVision\Intel_SighPP_CMake\out\build\x64-Release\Intel_SighPP_CMake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\sightplusplus\SightPlusPlus-ComputerVision\Intel_SighPP_CMake -BC:\sightplusplus\SightPlusPlus-ComputerVision\Intel_SighPP_CMake\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Intel_SighPP_CMake\rebuild_cache: phony Intel_SighPP_CMake\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/sightplusplus/SightPlusPlus-ComputerVision/Intel_SighPP_CMake/Intel_SighPP_CMake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target intel_sightPP


#############################################
# Order-only phony target for intel_sightPP

build cmake_object_order_depends_target_intel_sightPP: phony || Intel_SighPP_CMake\src\CMakeFiles\intel_sightPP.dir

build Intel_SighPP_CMake\src\CMakeFiles\intel_sightPP.dir\interface_controller\output_stream_controller.cpp.obj: CXX_COMPILER__intel_sightPP_RelWithDebInfo ..\..\..\Intel_SighPP_CMake\src\interface_controller\output_stream_controller.cpp || cmake_object_order_depends_target_intel_sightPP
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /wd4251 /wd4275
  INCLUDES = -IC:\dev\vcpkg\vcpkg\installed\x64-windows\share\opencv -I..\..\..\Intel_SighPP_CMake\src\include -IC:\dev\vcpkg\vcpkg\installed\x64-windows\include -IC:\dev\vcpkg\vcpkg\installed\x64-windows\include\opencv -I"C:\Program Files (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\include" -I"C:\Program Files (x86)\Intel\openvino_2021.4.582\deployment_tools\ngraph\include" -IC:\dev\vcpkg\vcpkg\installed\x64-windows\share\websocketpp\..\..\include
  OBJECT_DIR = Intel_SighPP_CMake\src\CMakeFiles\intel_sightPP.dir
  OBJECT_FILE_DIR = Intel_SighPP_CMake\src\CMakeFiles\intel_sightPP.dir\interface_controller
  TARGET_COMPILE_PDB = Intel_SighPP_CMake\src\CMakeFiles\intel_sightPP.dir\
  TARGET_PDB = bin\intel_sightPP.pdb

build Intel_SighPP_CMake\src\CMakeFiles\intel_sightPP.dir\interface_controller\api_controller.cpp.obj: CXX_COMPILER__intel_sightPP_RelWithDebInfo ..\..\..\Intel_SighPP_CMake\src\interface_controller\api_controller.cpp || cmake_object_order_depends_target_intel_sightPP
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /wd4251 /wd4275
  INCLUDES = -IC:\dev\vcpkg\vcpkg\installed\x64-windows\share\opencv -I..\..\..\Intel_SighPP_CMake\src\include -IC:\dev\vcpkg\vcpkg\installed\x64-windows\include -IC:\dev\vcpkg\vcpkg\installed\x64-windows\include\opencv -I"C:\Program Files (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\include" -I"C:\Program Files (x86)\Intel\openvino_2021.4.582\deployment_tools\ngraph\include" -IC:\dev\vcpkg\vcpkg\installed\x64-windows\share\websocketpp\..\..\include
  OBJECT_DIR = Intel_SighPP_CMake\src\CMakeFiles\intel_sightPP.dir
  OBJECT_FILE_DIR = Intel_SighPP_CMake\src\CMakeFiles\intel_sightPP.dir\interface_controller
  TARGET_COMPILE_PDB = Intel_SighPP_CMake\src\CMakeFiles\intel_sightPP.dir\
  TARGET_PDB = bin\intel_sightPP.pdb

build Intel_SighPP_CMake\src\CMakeFiles\intel_sightPP.dir\interface_controller\api_impl_websocket.cpp.obj: CXX_COMPILER__intel_sightPP_RelWithDebInfo ..\..\..\Intel_SighPP_CMake\src\interface_controller\api_impl_websocket.cpp || cmake_object_order_depends_target_intel_sightPP
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /wd4251 /wd4275
  INCLUDES = -IC:\dev\vcpkg\vcpkg\installed\x64-windows\share\opencv -I..\..\..\Intel_SighPP_CMake\src\include -IC:\dev\vcpkg\vcpkg\installed\x64-windows\include -IC:\dev\vcpkg\vcpkg\installed\x64-windows\include\opencv -I"C:\Program Files (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\include" -I"C:\Program Files (x86)\Intel\openvino_2021.4.582\deployment_tools\ngraph\include" -IC:\dev\vcpkg\vcpkg\installed\x64-windows\share\websocketpp\..\..\include
  OBJECT_DIR = Intel_SighPP_CMake\src\CMakeFiles\intel_sightPP.dir
  OBJECT_FILE_DIR = Intel_SighPP_CMake\src\CMakeFiles\intel_sightPP.dir\interface_controller
  TARGET_COMPILE_PDB = Intel_SighPP_CMake\src\CMakeFiles\intel_sightPP.dir\
  TARGET_PDB = bin\intel_sightPP.pdb

build Intel_SighPP_CMake\src\CMakeFiles\intel_sightPP.dir\ml_lib\inference_controller.cpp.obj: CXX_COMPILER__intel_sightPP_RelWithDebInfo ..\..\..\Intel_SighPP_CMake\src\ml_lib\inference_controller.cpp || cmake_object_order_depends_target_intel_sightPP
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /wd4251 /wd4275
  INCLUDES = -IC:\dev\vcpkg\vcpkg\installed\x64-windows\share\opencv -I..\..\..\Intel_SighPP_CMake\src\include -IC:\dev\vcpkg\vcpkg\installed\x64-windows\include -IC:\dev\vcpkg\vcpkg\installed\x64-windows\include\opencv -I"C:\Program Files (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\include" -I"C:\Program Files (x86)\Intel\openvino_2021.4.582\deployment_tools\ngraph\include" -IC:\dev\vcpkg\vcpkg\installed\x64-windows\share\websocketpp\..\..\include
  OBJECT_DIR = Intel_SighPP_CMake\src\CMakeFiles\intel_sightPP.dir
  OBJECT_FILE_DIR = Intel_SighPP_CMake\src\CMakeFiles\intel_sightPP.dir\ml_lib
  TARGET_COMPILE_PDB = Intel_SighPP_CMake\src\CMakeFiles\intel_sightPP.dir\
  TARGET_PDB = bin\intel_sightPP.pdb

build Intel_SighPP_CMake\src\CMakeFiles\intel_sightPP.dir\ml_lib\object_tracking.cpp.obj: CXX_COMPILER__intel_sightPP_RelWithDebInfo ..\..\..\Intel_SighPP_CMake\src\ml_lib\object_tracking.cpp || cmake_object_order_depends_target_intel_sightPP
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /wd4251 /wd4275
  INCLUDES = -IC:\dev\vcpkg\vcpkg\installed\x64-windows\share\opencv -I..\..\..\Intel_SighPP_CMake\src\include -IC:\dev\vcpkg\vcpkg\installed\x64-windows\include -IC:\dev\vcpkg\vcpkg\installed\x64-windows\include\opencv -I"C:\Program Files (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\include" -I"C:\Program Files (x86)\Intel\openvino_2021.4.582\deployment_tools\ngraph\include" -IC:\dev\vcpkg\vcpkg\installed\x64-windows\share\websocketpp\..\..\include
  OBJECT_DIR = Intel_SighPP_CMake\src\CMakeFiles\intel_sightPP.dir
  OBJECT_FILE_DIR = Intel_SighPP_CMake\src\CMakeFiles\intel_sightPP.dir\ml_lib
  TARGET_COMPILE_PDB = Intel_SighPP_CMake\src\CMakeFiles\intel_sightPP.dir\
  TARGET_PDB = bin\intel_sightPP.pdb

build Intel_SighPP_CMake\src\CMakeFiles\intel_sightPP.dir\Intel_Sight_++.cpp.obj: CXX_COMPILER__intel_sightPP_RelWithDebInfo ..\..\..\Intel_SighPP_CMake\src\Intel_Sight_++.cpp || cmake_object_order_depends_target_intel_sightPP
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /wd4251 /wd4275
  INCLUDES = -IC:\dev\vcpkg\vcpkg\installed\x64-windows\share\opencv -I..\..\..\Intel_SighPP_CMake\src\include -IC:\dev\vcpkg\vcpkg\installed\x64-windows\include -IC:\dev\vcpkg\vcpkg\installed\x64-windows\include\opencv -I"C:\Program Files (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\include" -I"C:\Program Files (x86)\Intel\openvino_2021.4.582\deployment_tools\ngraph\include" -IC:\dev\vcpkg\vcpkg\installed\x64-windows\share\websocketpp\..\..\include
  OBJECT_DIR = Intel_SighPP_CMake\src\CMakeFiles\intel_sightPP.dir
  OBJECT_FILE_DIR = Intel_SighPP_CMake\src\CMakeFiles\intel_sightPP.dir
  TARGET_COMPILE_PDB = Intel_SighPP_CMake\src\CMakeFiles\intel_sightPP.dir\
  TARGET_PDB = bin\intel_sightPP.pdb

build Intel_SighPP_CMake\src\CMakeFiles\intel_sightPP.dir\service_controller.cpp.obj: CXX_COMPILER__intel_sightPP_RelWithDebInfo ..\..\..\Intel_SighPP_CMake\src\service_controller.cpp || cmake_object_order_depends_target_intel_sightPP
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG /wd4251 /wd4275
  INCLUDES = -IC:\dev\vcpkg\vcpkg\installed\x64-windows\share\opencv -I..\..\..\Intel_SighPP_CMake\src\include -IC:\dev\vcpkg\vcpkg\installed\x64-windows\include -IC:\dev\vcpkg\vcpkg\installed\x64-windows\include\opencv -I"C:\Program Files (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\include" -I"C:\Program Files (x86)\Intel\openvino_2021.4.582\deployment_tools\ngraph\include" -IC:\dev\vcpkg\vcpkg\installed\x64-windows\share\websocketpp\..\..\include
  OBJECT_DIR = Intel_SighPP_CMake\src\CMakeFiles\intel_sightPP.dir
  OBJECT_FILE_DIR = Intel_SighPP_CMake\src\CMakeFiles\intel_sightPP.dir
  TARGET_COMPILE_PDB = Intel_SighPP_CMake\src\CMakeFiles\intel_sightPP.dir\
  TARGET_PDB = bin\intel_sightPP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target intel_sightPP


#############################################
# Link the executable bin\intel_sightPP.exe

build bin\intel_sightPP.exe: CXX_EXECUTABLE_LINKER__intel_sightPP_RelWithDebInfo Intel_SighPP_CMake\src\CMakeFiles\intel_sightPP.dir\interface_controller\output_stream_controller.cpp.obj Intel_SighPP_CMake\src\CMakeFiles\intel_sightPP.dir\interface_controller\api_controller.cpp.obj Intel_SighPP_CMake\src\CMakeFiles\intel_sightPP.dir\interface_controller\api_impl_websocket.cpp.obj Intel_SighPP_CMake\src\CMakeFiles\intel_sightPP.dir\ml_lib\inference_controller.cpp.obj Intel_SighPP_CMake\src\CMakeFiles\intel_sightPP.dir\ml_lib\object_tracking.cpp.obj Intel_SighPP_CMake\src\CMakeFiles\intel_sightPP.dir\Intel_Sight_++.cpp.obj Intel_SighPP_CMake\src\CMakeFiles\intel_sightPP.dir\service_controller.cpp.obj | C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_stitching.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_superres.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_videostab.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_aruco.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_bgsegm.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_bioinspired.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_ccalib.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_dnn_objdetect.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_dpm.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_face.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_fuzzy.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_hdf.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_hfs.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_img_hash.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_line_descriptor.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_optflow.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_reg.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_rgbd.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_saliency.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_stereo.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_structured_light.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_surface_matching.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_tracking.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_xfeatures2d.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_ximgproc.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_xobjdetect.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_xphoto.lib C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\lib\intel64\Release\inference_engine.lib C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\lib\intel64\Release\inference_engine_c_api.lib C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\ngraph\lib\ngraph.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\tbb.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\tbbmalloc.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\tbbmalloc_proxy.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\realsense2.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\realsense-file.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\spdlog.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_shape.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_highgui.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_videoio.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_phase_unwrapping.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_video.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_datasets.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_plot.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_text.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_dnn.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_ml.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_imgcodecs.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_objdetect.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_calib3d.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_features2d.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_flann.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_photo.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_imgproc.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_core.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\tbbmalloc.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\lib\fmt.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_stitching.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_superres.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_videostab.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_aruco.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_bgsegm.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_bioinspired.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_ccalib.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_dnn_objdetect.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_dpm.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_face.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_fuzzy.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_hdf.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_hfs.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_img_hash.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_line_descriptor.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_optflow.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_reg.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_rgbd.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_saliency.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_stereo.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_structured_light.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_surface_matching.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_tracking.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_xfeatures2d.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_ximgproc.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_xobjdetect.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_xphoto.lib  "C:\Program Files (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\lib\intel64\Release\inference_engine.lib"  "C:\Program Files (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\lib\intel64\Release\inference_engine_c_api.lib"  "C:\Program Files (x86)\Intel\openvino_2021.4.582\deployment_tools\ngraph\lib\ngraph.lib"  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\tbb.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\tbbmalloc.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\tbbmalloc_proxy.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\realsense2.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\realsense-file.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\spdlog.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_shape.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_highgui.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_videoio.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_phase_unwrapping.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_video.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_datasets.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_plot.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_text.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_dnn.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_ml.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_imgcodecs.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_objdetect.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_calib3d.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_features2d.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_flann.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_photo.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_imgproc.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\opencv_core.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\tbbmalloc.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\lib\fmt.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Intel_SighPP_CMake\src\CMakeFiles\intel_sightPP.dir
  POST_BUILD = cmd.exe /C "cd /D C:\sightplusplus\SightPlusPlus-ComputerVision\Intel_SighPP_CMake\out\build\x64-Release\Intel_SighPP_CMake\src && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/sightplusplus/SightPlusPlus-ComputerVision/Intel_SighPP_CMake/out/build/x64-Release/bin/intel_sightPP.exe -installedDir C:/dev/vcpkg/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Intel_SighPP_CMake\src\CMakeFiles\intel_sightPP.dir\
  TARGET_FILE = bin\intel_sightPP.exe
  TARGET_IMPLIB = Intel_SighPP_CMake\src\intel_sightPP.lib
  TARGET_PDB = bin\intel_sightPP.pdb
  RSP_FILE = CMakeFiles\intel_sightPP.rsp


#############################################
# Utility command for edit_cache

build Intel_SighPP_CMake\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\sightplusplus\SightPlusPlus-ComputerVision\Intel_SighPP_CMake\out\build\x64-Release\Intel_SighPP_CMake\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Intel_SighPP_CMake\src\edit_cache: phony Intel_SighPP_CMake\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Intel_SighPP_CMake\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\sightplusplus\SightPlusPlus-ComputerVision\Intel_SighPP_CMake\out\build\x64-Release\Intel_SighPP_CMake\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\sightplusplus\SightPlusPlus-ComputerVision\Intel_SighPP_CMake -BC:\sightplusplus\SightPlusPlus-ComputerVision\Intel_SighPP_CMake\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Intel_SighPP_CMake\src\rebuild_cache: phony Intel_SighPP_CMake\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build intel_sightPP: phony bin\intel_sightPP.exe

build intel_sightPP.exe: phony bin\intel_sightPP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/sightplusplus/SightPlusPlus-ComputerVision/Intel_SighPP_CMake/out/build/x64-Release

build all: phony Intel_SighPP_CMake\all

# =============================================================================

#############################################
# Folder: C:/sightplusplus/SightPlusPlus-ComputerVision/Intel_SighPP_CMake/out/build/x64-Release/Intel_SighPP_CMake

build Intel_SighPP_CMake\all: phony Intel_SighPP_CMake\src\all

# =============================================================================

#############################################
# Folder: C:/sightplusplus/SightPlusPlus-ComputerVision/Intel_SighPP_CMake/out/build/x64-Release/Intel_SighPP_CMake/src

build Intel_SighPP_CMake\src\all: phony bin\intel_sightPP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Intel_SighPP_CMake\CMakeLists.txt ..\..\..\Intel_SighPP_CMake\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\share\InferenceEngineConfig-version.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\share\InferenceEngineConfig.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\share\InferenceEngineTargets-debug.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\share\InferenceEngineTargets-release.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\share\InferenceEngineTargets.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\ngraph\cmake\ngraphConfig.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\ngraph\cmake\ngraphConfigVersion.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\ngraph\cmake\ngraphTargets-debug.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\ngraph\cmake\ngraphTargets-release.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\ngraph\cmake\ngraphTargets.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\GTest\GTestConfig.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\GTest\GTestConfigVersion.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\GTest\GTestTargets-debug.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\GTest\GTestTargets-release.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\GTest\GTestTargets.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\fmt\fmt-config-version.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\fmt\fmt-config.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\fmt\fmt-targets-debug.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\fmt\fmt-targets-release.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\fmt\fmt-targets.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig-version.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-debug.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-release.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\opencv\OpenCVModules.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\realsense2\realsense2Config.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\realsense2\realsense2ConfigVersion.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\realsense2\realsense2Targets-debug.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\realsense2\realsense2Targets-release.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\realsense2\realsense2Targets.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\spdlog\spdlogConfig.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets-debug.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets-release.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigVersion.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\tbb\TBBConfig.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\tbb\TBBConfigVersion.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\websocketpp\websocketpp-config.cmake C$:\dev\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Intel_SighPP_CMake\CMakeLists.txt ..\..\..\Intel_SighPP_CMake\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\share\InferenceEngineConfig-version.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\share\InferenceEngineConfig.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\share\InferenceEngineTargets-debug.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\share\InferenceEngineTargets-release.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\share\InferenceEngineTargets.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\ngraph\cmake\ngraphConfig.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\ngraph\cmake\ngraphConfigVersion.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\ngraph\cmake\ngraphTargets-debug.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\ngraph\cmake\ngraphTargets-release.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\ngraph\cmake\ngraphTargets.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\GTest\GTestConfig.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\GTest\GTestConfigVersion.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\GTest\GTestTargets-debug.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\GTest\GTestTargets-release.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\GTest\GTestTargets.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\fmt\fmt-config-version.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\fmt\fmt-config.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\fmt\fmt-targets-debug.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\fmt\fmt-targets-release.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\fmt\fmt-targets.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig-version.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-debug.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-release.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\opencv\OpenCVModules.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\realsense2\realsense2Config.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\realsense2\realsense2ConfigVersion.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\realsense2\realsense2Targets-debug.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\realsense2\realsense2Targets-release.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\realsense2\realsense2Targets.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\spdlog\spdlogConfig.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets-debug.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets-release.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigVersion.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\tbb\TBBConfig.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\tbb\TBBConfigVersion.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\websocketpp\websocketpp-config.cmake C$:\dev\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
