# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Intel_SightPlusPlus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\sightplusplus\SightPlusPlus-ComputerVision\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\sightplusplus\SightPlusPlus-ComputerVision\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\sightplusplus\SightPlusPlus-ComputerVision -BC:\sightplusplus\SightPlusPlus-ComputerVision\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/sightplusplus/SightPlusPlus-ComputerVision/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build SightPlusPlus_CMake\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\sightplusplus\SightPlusPlus-ComputerVision\out\build\x64-Debug\SightPlusPlus_CMake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SightPlusPlus_CMake\edit_cache: phony SightPlusPlus_CMake\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SightPlusPlus_CMake\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\sightplusplus\SightPlusPlus-ComputerVision\out\build\x64-Debug\SightPlusPlus_CMake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\sightplusplus\SightPlusPlus-ComputerVision -BC:\sightplusplus\SightPlusPlus-ComputerVision\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SightPlusPlus_CMake\rebuild_cache: phony SightPlusPlus_CMake\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/sightplusplus/SightPlusPlus-ComputerVision/SightPlusPlus_CMake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target intel_sightPP


#############################################
# Order-only phony target for intel_sightPP

build cmake_object_order_depends_target_intel_sightPP: phony || SightPlusPlus_CMake\src\CMakeFiles\intel_sightPP.dir

build SightPlusPlus_CMake\src\CMakeFiles\intel_sightPP.dir\interface_controller\output_stream_controller.cpp.obj: CXX_COMPILER__intel_sightPP_Debug ..\..\..\SightPlusPlus_CMake\src\interface_controller\output_stream_controller.cpp || cmake_object_order_depends_target_intel_sightPP
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4251 /wd4275
  INCLUDES = -IC:\dev\vcpkg\vcpkg\installed\x64-windows\share\opencv -I..\..\..\SightPlusPlus_CMake\src\include -IC:\dev\vcpkg\vcpkg\installed\x64-windows\include -IC:\dev\vcpkg\vcpkg\installed\x64-windows\include\opencv -I"C:\Program Files (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\include" -I"C:\Program Files (x86)\Intel\openvino_2021.4.582\deployment_tools\ngraph\include" -IC:\dev\vcpkg\vcpkg\installed\x64-windows\share\websocketpp\..\..\include
  OBJECT_DIR = SightPlusPlus_CMake\src\CMakeFiles\intel_sightPP.dir
  OBJECT_FILE_DIR = SightPlusPlus_CMake\src\CMakeFiles\intel_sightPP.dir\interface_controller
  TARGET_COMPILE_PDB = SightPlusPlus_CMake\src\CMakeFiles\intel_sightPP.dir\
  TARGET_PDB = bin\intel_sightPP.pdb

build SightPlusPlus_CMake\src\CMakeFiles\intel_sightPP.dir\interface_controller\api_controller.cpp.obj: CXX_COMPILER__intel_sightPP_Debug ..\..\..\SightPlusPlus_CMake\src\interface_controller\api_controller.cpp || cmake_object_order_depends_target_intel_sightPP
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4251 /wd4275
  INCLUDES = -IC:\dev\vcpkg\vcpkg\installed\x64-windows\share\opencv -I..\..\..\SightPlusPlus_CMake\src\include -IC:\dev\vcpkg\vcpkg\installed\x64-windows\include -IC:\dev\vcpkg\vcpkg\installed\x64-windows\include\opencv -I"C:\Program Files (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\include" -I"C:\Program Files (x86)\Intel\openvino_2021.4.582\deployment_tools\ngraph\include" -IC:\dev\vcpkg\vcpkg\installed\x64-windows\share\websocketpp\..\..\include
  OBJECT_DIR = SightPlusPlus_CMake\src\CMakeFiles\intel_sightPP.dir
  OBJECT_FILE_DIR = SightPlusPlus_CMake\src\CMakeFiles\intel_sightPP.dir\interface_controller
  TARGET_COMPILE_PDB = SightPlusPlus_CMake\src\CMakeFiles\intel_sightPP.dir\
  TARGET_PDB = bin\intel_sightPP.pdb

build SightPlusPlus_CMake\src\CMakeFiles\intel_sightPP.dir\interface_controller\api_impl_websocket.cpp.obj: CXX_COMPILER__intel_sightPP_Debug ..\..\..\SightPlusPlus_CMake\src\interface_controller\api_impl_websocket.cpp || cmake_object_order_depends_target_intel_sightPP
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4251 /wd4275
  INCLUDES = -IC:\dev\vcpkg\vcpkg\installed\x64-windows\share\opencv -I..\..\..\SightPlusPlus_CMake\src\include -IC:\dev\vcpkg\vcpkg\installed\x64-windows\include -IC:\dev\vcpkg\vcpkg\installed\x64-windows\include\opencv -I"C:\Program Files (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\include" -I"C:\Program Files (x86)\Intel\openvino_2021.4.582\deployment_tools\ngraph\include" -IC:\dev\vcpkg\vcpkg\installed\x64-windows\share\websocketpp\..\..\include
  OBJECT_DIR = SightPlusPlus_CMake\src\CMakeFiles\intel_sightPP.dir
  OBJECT_FILE_DIR = SightPlusPlus_CMake\src\CMakeFiles\intel_sightPP.dir\interface_controller
  TARGET_COMPILE_PDB = SightPlusPlus_CMake\src\CMakeFiles\intel_sightPP.dir\
  TARGET_PDB = bin\intel_sightPP.pdb

build SightPlusPlus_CMake\src\CMakeFiles\intel_sightPP.dir\ml_lib\inference_controller.cpp.obj: CXX_COMPILER__intel_sightPP_Debug ..\..\..\SightPlusPlus_CMake\src\ml_lib\inference_controller.cpp || cmake_object_order_depends_target_intel_sightPP
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4251 /wd4275
  INCLUDES = -IC:\dev\vcpkg\vcpkg\installed\x64-windows\share\opencv -I..\..\..\SightPlusPlus_CMake\src\include -IC:\dev\vcpkg\vcpkg\installed\x64-windows\include -IC:\dev\vcpkg\vcpkg\installed\x64-windows\include\opencv -I"C:\Program Files (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\include" -I"C:\Program Files (x86)\Intel\openvino_2021.4.582\deployment_tools\ngraph\include" -IC:\dev\vcpkg\vcpkg\installed\x64-windows\share\websocketpp\..\..\include
  OBJECT_DIR = SightPlusPlus_CMake\src\CMakeFiles\intel_sightPP.dir
  OBJECT_FILE_DIR = SightPlusPlus_CMake\src\CMakeFiles\intel_sightPP.dir\ml_lib
  TARGET_COMPILE_PDB = SightPlusPlus_CMake\src\CMakeFiles\intel_sightPP.dir\
  TARGET_PDB = bin\intel_sightPP.pdb

build SightPlusPlus_CMake\src\CMakeFiles\intel_sightPP.dir\ml_lib\object_tracking.cpp.obj: CXX_COMPILER__intel_sightPP_Debug ..\..\..\SightPlusPlus_CMake\src\ml_lib\object_tracking.cpp || cmake_object_order_depends_target_intel_sightPP
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4251 /wd4275
  INCLUDES = -IC:\dev\vcpkg\vcpkg\installed\x64-windows\share\opencv -I..\..\..\SightPlusPlus_CMake\src\include -IC:\dev\vcpkg\vcpkg\installed\x64-windows\include -IC:\dev\vcpkg\vcpkg\installed\x64-windows\include\opencv -I"C:\Program Files (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\include" -I"C:\Program Files (x86)\Intel\openvino_2021.4.582\deployment_tools\ngraph\include" -IC:\dev\vcpkg\vcpkg\installed\x64-windows\share\websocketpp\..\..\include
  OBJECT_DIR = SightPlusPlus_CMake\src\CMakeFiles\intel_sightPP.dir
  OBJECT_FILE_DIR = SightPlusPlus_CMake\src\CMakeFiles\intel_sightPP.dir\ml_lib
  TARGET_COMPILE_PDB = SightPlusPlus_CMake\src\CMakeFiles\intel_sightPP.dir\
  TARGET_PDB = bin\intel_sightPP.pdb

build SightPlusPlus_CMake\src\CMakeFiles\intel_sightPP.dir\Intel_Sight_++.cpp.obj: CXX_COMPILER__intel_sightPP_Debug ..\..\..\SightPlusPlus_CMake\src\Intel_Sight_++.cpp || cmake_object_order_depends_target_intel_sightPP
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4251 /wd4275
  INCLUDES = -IC:\dev\vcpkg\vcpkg\installed\x64-windows\share\opencv -I..\..\..\SightPlusPlus_CMake\src\include -IC:\dev\vcpkg\vcpkg\installed\x64-windows\include -IC:\dev\vcpkg\vcpkg\installed\x64-windows\include\opencv -I"C:\Program Files (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\include" -I"C:\Program Files (x86)\Intel\openvino_2021.4.582\deployment_tools\ngraph\include" -IC:\dev\vcpkg\vcpkg\installed\x64-windows\share\websocketpp\..\..\include
  OBJECT_DIR = SightPlusPlus_CMake\src\CMakeFiles\intel_sightPP.dir
  OBJECT_FILE_DIR = SightPlusPlus_CMake\src\CMakeFiles\intel_sightPP.dir
  TARGET_COMPILE_PDB = SightPlusPlus_CMake\src\CMakeFiles\intel_sightPP.dir\
  TARGET_PDB = bin\intel_sightPP.pdb

build SightPlusPlus_CMake\src\CMakeFiles\intel_sightPP.dir\service_controller.cpp.obj: CXX_COMPILER__intel_sightPP_Debug ..\..\..\SightPlusPlus_CMake\src\service_controller.cpp || cmake_object_order_depends_target_intel_sightPP
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4251 /wd4275
  INCLUDES = -IC:\dev\vcpkg\vcpkg\installed\x64-windows\share\opencv -I..\..\..\SightPlusPlus_CMake\src\include -IC:\dev\vcpkg\vcpkg\installed\x64-windows\include -IC:\dev\vcpkg\vcpkg\installed\x64-windows\include\opencv -I"C:\Program Files (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\include" -I"C:\Program Files (x86)\Intel\openvino_2021.4.582\deployment_tools\ngraph\include" -IC:\dev\vcpkg\vcpkg\installed\x64-windows\share\websocketpp\..\..\include
  OBJECT_DIR = SightPlusPlus_CMake\src\CMakeFiles\intel_sightPP.dir
  OBJECT_FILE_DIR = SightPlusPlus_CMake\src\CMakeFiles\intel_sightPP.dir
  TARGET_COMPILE_PDB = SightPlusPlus_CMake\src\CMakeFiles\intel_sightPP.dir\
  TARGET_PDB = bin\intel_sightPP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target intel_sightPP


#############################################
# Link the executable bin\intel_sightPP.exe

build bin\intel_sightPP.exe: CXX_EXECUTABLE_LINKER__intel_sightPP_Debug SightPlusPlus_CMake\src\CMakeFiles\intel_sightPP.dir\interface_controller\output_stream_controller.cpp.obj SightPlusPlus_CMake\src\CMakeFiles\intel_sightPP.dir\interface_controller\api_controller.cpp.obj SightPlusPlus_CMake\src\CMakeFiles\intel_sightPP.dir\interface_controller\api_impl_websocket.cpp.obj SightPlusPlus_CMake\src\CMakeFiles\intel_sightPP.dir\ml_lib\inference_controller.cpp.obj SightPlusPlus_CMake\src\CMakeFiles\intel_sightPP.dir\ml_lib\object_tracking.cpp.obj SightPlusPlus_CMake\src\CMakeFiles\intel_sightPP.dir\Intel_Sight_++.cpp.obj SightPlusPlus_CMake\src\CMakeFiles\intel_sightPP.dir\service_controller.cpp.obj | C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_stitchingd.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_superresd.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_videostabd.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_arucod.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_bgsegmd.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_bioinspiredd.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_ccalibd.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_dnn_objdetectd.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_dpmd.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_faced.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_fuzzyd.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_hdfd.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_hfsd.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_img_hashd.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_line_descriptord.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_optflowd.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_regd.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_rgbdd.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_saliencyd.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_stereod.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_structured_lightd.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_surface_matchingd.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_trackingd.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_xfeatures2dd.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_ximgprocd.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_xobjdetectd.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_xphotod.lib C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\lib\intel64\Debug\inference_engined.lib C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\lib\intel64\Debug\inference_engine_c_apid.lib C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\ngraph\lib\ngraphd.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\tbb_debug.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\tbbmalloc_debug.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\tbbmalloc_proxy_debug.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\realsense2d.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\realsense-filed.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\spdlogd.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_shaped.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_highguid.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_videoiod.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_phase_unwrappingd.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_videod.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_datasetsd.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_plotd.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_textd.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_dnnd.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_mld.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecsd.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_objdetectd.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_calib3dd.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_features2dd.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_flannd.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_photod.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_imgprocd.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_cored.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\tbbmalloc_debug.lib C$:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\fmtd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_stitchingd.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_superresd.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_videostabd.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_arucod.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_bgsegmd.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_bioinspiredd.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_ccalibd.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_dnn_objdetectd.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_dpmd.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_faced.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_fuzzyd.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_hdfd.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_hfsd.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_img_hashd.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_line_descriptord.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_optflowd.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_regd.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_rgbdd.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_saliencyd.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_stereod.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_structured_lightd.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_surface_matchingd.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_trackingd.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_xfeatures2dd.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_ximgprocd.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_xobjdetectd.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_xphotod.lib  "C:\Program Files (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\lib\intel64\Debug\inference_engined.lib"  "C:\Program Files (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\lib\intel64\Debug\inference_engine_c_apid.lib"  "C:\Program Files (x86)\Intel\openvino_2021.4.582\deployment_tools\ngraph\lib\ngraphd.lib"  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\tbb_debug.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\tbbmalloc_debug.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\tbbmalloc_proxy_debug.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\realsense2d.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\realsense-filed.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\spdlogd.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_shaped.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_highguid.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_videoiod.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_phase_unwrappingd.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_videod.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_datasetsd.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_plotd.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_textd.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_dnnd.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_mld.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecsd.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_objdetectd.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_calib3dd.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_features2dd.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_flannd.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_photod.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_imgprocd.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_cored.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\tbbmalloc_debug.lib  C:\dev\vcpkg\vcpkg\installed\x64-windows\debug\lib\fmtd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = SightPlusPlus_CMake\src\CMakeFiles\intel_sightPP.dir
  POST_BUILD = cmd.exe /C "cd /D C:\sightplusplus\SightPlusPlus-ComputerVision\out\build\x64-Debug\SightPlusPlus_CMake\src && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/sightplusplus/SightPlusPlus-ComputerVision/out/build/x64-Debug/bin/intel_sightPP.exe -installedDir C:/dev/vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SightPlusPlus_CMake\src\CMakeFiles\intel_sightPP.dir\
  TARGET_FILE = bin\intel_sightPP.exe
  TARGET_IMPLIB = SightPlusPlus_CMake\src\intel_sightPP.lib
  TARGET_PDB = bin\intel_sightPP.pdb
  RSP_FILE = CMakeFiles\intel_sightPP.rsp


#############################################
# Utility command for edit_cache

build SightPlusPlus_CMake\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\sightplusplus\SightPlusPlus-ComputerVision\out\build\x64-Debug\SightPlusPlus_CMake\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SightPlusPlus_CMake\src\edit_cache: phony SightPlusPlus_CMake\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SightPlusPlus_CMake\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\sightplusplus\SightPlusPlus-ComputerVision\out\build\x64-Debug\SightPlusPlus_CMake\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\sightplusplus\SightPlusPlus-ComputerVision -BC:\sightplusplus\SightPlusPlus-ComputerVision\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SightPlusPlus_CMake\src\rebuild_cache: phony SightPlusPlus_CMake\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build intel_sightPP: phony bin\intel_sightPP.exe

build intel_sightPP.exe: phony bin\intel_sightPP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/sightplusplus/SightPlusPlus-ComputerVision/out/build/x64-Debug

build all: phony SightPlusPlus_CMake\all

# =============================================================================

#############################################
# Folder: C:/sightplusplus/SightPlusPlus-ComputerVision/out/build/x64-Debug/SightPlusPlus_CMake

build SightPlusPlus_CMake\all: phony SightPlusPlus_CMake\src\all

# =============================================================================

#############################################
# Folder: C:/sightplusplus/SightPlusPlus-ComputerVision/out/build/x64-Debug/SightPlusPlus_CMake/src

build SightPlusPlus_CMake\src\all: phony bin\intel_sightPP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\SightPlusPlus_CMake\CMakeLists.txt ..\..\..\SightPlusPlus_CMake\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\share\InferenceEngineConfig-version.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\share\InferenceEngineConfig.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\share\InferenceEngineTargets-debug.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\share\InferenceEngineTargets-release.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\share\InferenceEngineTargets.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\ngraph\cmake\ngraphConfig.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\ngraph\cmake\ngraphConfigVersion.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\ngraph\cmake\ngraphTargets-debug.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\ngraph\cmake\ngraphTargets-release.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\ngraph\cmake\ngraphTargets.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\GTest\GTestConfig.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\GTest\GTestConfigVersion.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\GTest\GTestTargets-debug.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\GTest\GTestTargets-release.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\GTest\GTestTargets.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\fmt\fmt-config-version.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\fmt\fmt-config.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\fmt\fmt-targets-debug.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\fmt\fmt-targets-release.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\fmt\fmt-targets.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig-version.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-debug.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-release.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\opencv\OpenCVModules.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\realsense2\realsense2Config.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\realsense2\realsense2ConfigVersion.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\realsense2\realsense2Targets-debug.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\realsense2\realsense2Targets-release.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\realsense2\realsense2Targets.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\spdlog\spdlogConfig.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets-debug.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets-release.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigVersion.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\tbb\TBBConfig.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\tbb\TBBConfigVersion.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\websocketpp\websocketpp-config.cmake C$:\dev\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\SightPlusPlus_CMake\CMakeLists.txt ..\..\..\SightPlusPlus_CMake\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\share\InferenceEngineConfig-version.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\share\InferenceEngineConfig.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\share\InferenceEngineTargets-debug.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\share\InferenceEngineTargets-release.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\inference_engine\share\InferenceEngineTargets.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\ngraph\cmake\ngraphConfig.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\ngraph\cmake\ngraphConfigVersion.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\ngraph\cmake\ngraphTargets-debug.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\ngraph\cmake\ngraphTargets-release.cmake C$:\Program$ Files$ (x86)\Intel\openvino_2021.4.582\deployment_tools\ngraph\cmake\ngraphTargets.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\GTest\GTestConfig.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\GTest\GTestConfigVersion.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\GTest\GTestTargets-debug.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\GTest\GTestTargets-release.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\GTest\GTestTargets.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\fmt\fmt-config-version.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\fmt\fmt-config.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\fmt\fmt-targets-debug.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\fmt\fmt-targets-release.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\fmt\fmt-targets.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig-version.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-debug.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-release.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\opencv\OpenCVModules.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\realsense2\realsense2Config.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\realsense2\realsense2ConfigVersion.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\realsense2\realsense2Targets-debug.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\realsense2\realsense2Targets-release.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\realsense2\realsense2Targets.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\spdlog\spdlogConfig.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets-debug.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets-release.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigVersion.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\tbb\TBBConfig.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\tbb\TBBConfigVersion.cmake C$:\dev\vcpkg\vcpkg\installed\x64-windows\share\websocketpp\websocketpp-config.cmake C$:\dev\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
